{
  "name": "octa",
  "version": "1.0.0",
  "description": "Application to develope your vocabulary",
  "main": "./out/main/index.js",
  "author": "https://github.com/Mero-Plaform",
  "scripts": {
    "format": "prettier --write .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "pnpm run build && electron-builder --win --config",
    "build:win:without-renderer-build": "electron-builder --win --config",
    "reset:errLogs": "tsx ./src/utils/dev/appScriptAction.ts resetErrorLogs",
    "reset:AppDB": "tsx ./src/utils/dev/appScriptAction.ts resetAppDB",
    "reset:App": "tsx ./src/utils/dev/appScriptAction.ts resetApp"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^1.0.2",
    "node-json-db": "^2.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@types/node": "^18.16.19",
    "electron": "^24.6.2",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.27",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  }
}
